<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nim's Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="logic.js" defer></script>
</head>

<body>
    <div id="difficulty">
        <h2>Select Difficulty</h2>
        <p id="easy" class="difficulty-btn">Easy</p>
        <p id="medium" class="difficulty-btn">Medium</p>
        <p id="hard" class="difficulty-btn">Hard</p>
    </div>
    <div id="game-container" class="game-container" style="display: none;">
        <div class="matchstick-row" data-row="4">
            <div class="matchstick"></div>
        </div>
        <div class="matchstick-row" data-row="3">
            <div class="matchstick"></div>
            <div class="matchstick"></div>
            <div class="matchstick"></div>
        </div>
        <div class="matchstick-row" data-row="2">
            <div class="matchstick"></div>
            <div class="matchstick"></div>
            <div class="matchstick"></div>
            <div class="matchstick"></div>
            <div class="matchstick"></div>
        </div>
        <div class="matchstick-row" data-row="1">
            <div class="matchstick"></div>
            <div class="matchstick"></div>
            <div class="matchstick"></div>
            <div class="matchstick"></div>
            <div class="matchstick"></div>
            <div class="matchstick"></div>
            <div class="matchstick"></div>
        </div>
        <h1>NIM'S GAME</h1>
        <p id="turnDisplay">Player's Turn</p>
    </div>
</body>

</html>