body {
    font-family: Arial, sans-serif;
    background-color: #ffe4e1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Difficulty Selection Styles */
#difficulty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#difficulty h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

p.difficulty-btn {
    padding: 10px 20px;
    margin: 5px;
    font-size: 18px;
    color: white;
    background-color: #ff69b4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.difficulty-btn:hover {
    background-color: #ff8fb1;
}

.game-container {
    text-align: center;
}

.matchstick-row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.matchstick {
    background-color: #ffdb58;
    border-radius: 10px 10px 0 0;
    width: 10px;
    height: 50px;
    margin: 2.5px 10px;
    position: relative;
}

.matchstick::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: #ff69b4;
    border-radius: 50%;
}

h1 {
    margin-top: 20px;
    color: #333;
    font-size: 24px;
}

#turnDisplay {
    font-size: 24px;
    /* Adjust font size */
    font-weight: bold;
    /* Bold font for emphasis */
    margin-top: 20px;
    /* Space from the game elements */
    text-align: center;
    /* Center the text */
    color: #ff69b4;
    /* Choose a contrasting color */
    border: 2px solid #ff69b4;
    /* Add border */
    padding: 10px 20px;
    /* Padding around text */
    border-radius: 8px;
    /* Rounded corners */
    display: inline-block;
    /* Inline block for center alignment */
    background-color: rgba(255, 105, 180, 0.1);
    /* Slight background color */
    transition: background-color 0.3s;
    /* Smooth transition for any change in color */
}

#turnDisplay:hover {
    background-color: rgba(255, 105, 180, 0.25);
    /* Slightly darker on hover */
}